# Bilboard

./: Bilboard.slnx  Dockerfile  README.md  supervisord.conf
.github/workflows/: main_bilboard.yml
Application/: Application.csproj
Application/DTO/Account/: SignInDto.cs
Application/DTO/Boards/: CreateBoardDto.cs  GetBoardDto.cs
Application/Dto/Account/: EmailSettings.cs  SignInResponseDto.cs
Application/Interfaces/: IBoardService.cs  IConsoleService.cs  IEmailSender.cs
Application/Services/: BoardService.cs  ConsoleService.cs  EmailSender.cs  EmailService.cs  SmtpEmailSender.cs
Bilboard/: Bilboard.csproj  Program.cs  appsettings.json
Bilboard/Components/: App.razor  _Imports.razor
Bilboard/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewSiteLayout.razor  NewSiteMenu.razor  SiteMenu.razor
Bilboard/Components/Pages/: Boards.razor  ConfirmEmail.razor  Home.razor  Home.razor.css  NotFound.razor  Resources.razor  SignIn.razor
Bilboard/Components/Pages/Authentication/: Authentication.razor  Authentication.razor.css  ConfirmEmail.razor  ForgotPassword.razor  ResetPassword.razor  SignIn.razor  SignUp.razor
Bilboard/Components/Pages/Landing/: Footer.razor  Index.razor  MockupDashboard.razor
Bilboard/Components/Services/: AuthService.cs
Bilboard/Properties/: launchSettings.json
Bilboard/Services/: AuthenticationMessageHandler.cs  JwtAuthService.cs
Bilboard/ViewModels/: ResetViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Bilboard/wwwroot/: app.css  style.css  stylenew.css  toast.js
Bilboard/wwwroot/Data/: components.json
Domain/Entities/: AttributeValue.cs  Board.cs  Component.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BilContext.cs
Infrastructure/Migrations/: 20260601103124_InitialMigration.Designer.cs  20260603220247_InitialMigration.Designer.cs  20260603220247_InitialMigration.cs  20260611135655_InitialMigration.Designer.cs  20260611135655_InitialMigration.cs  BilContextModelSnapshot.cs
Infrastructure/Model/: ApplicationUser.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  ComponentController.cs  ConsoleController.cs
Presentation/Seeders/: IdentitySeeder.cs
Presentation/Services/: JwtTokenService.cs
